.react-shop-graphql {
  @indent: 6px;
  @mainColor: #1f1f3e;
  @dangerColor: #c2312f;
  @sidebarWidth: 300px;
  @stdFontSize: 15px;
  @marginByNavbar: @indent * 10;
  @markupBorder: 1px solid @mainColor;
  @behindNavbar: -1;

  .std-button {
    border: solid @mainColor 1px;
    display: inline-block;
    background: #fff;
    border-radius: 4px;
    padding: 4px 12px;
    margin-left: @indent * 2;
  }

  .navbar {
    top: 0;
    position: fixed;
    width: 100%;
    background-color: @mainColor;
    height: @indent * 8;

    .navbar-content {
      position: relative;
      width: 100%;

      .navbar-brand {
        position: absolute;
        top: @indent *1.5;
        left: @indent * 2;
        color: #fff;
        font-size: @indent *3;
      }
    }
  }

  .content-container {
    margin-left: @sidebarWidth + @indent;
    margin-top: @marginByNavbar;

    .products-container {
      font-size: @stdFontSize;
      .products {
        list-style-type: none;

        .product {
          border-bottom: @markupBorder;
          padding: @indent * 2;
          margin: @indent;
          max-width: 1080px;

          .product-img {
            float: left;
            width: 200px;
            max-width: 50%;
            min-width: 100px;
          }

          .product-name {
            max-width: 15%;
            float: left;
            p {
              font-size: @indent * 2;
            }
          }

          .product-info-container {
            vertical-align: top;
          }

          .product-info {
            height: 200px;
            display: inline-block;
            list-style-type: none;
            vertical-align: top;
          }

          .product-price {
            color: @dangerColor;
          }

          .product-ratings {
            vertical-align: top;
            display: inline-block;
            margin-left: @indent * 4;

            .text-info {
              float: left;
            }

            .rating {
              @height: 22px;
              @liteGrey: #dcdcdc;
              background: @liteGrey;
              border-radius: 2px;
              width: 150px;
              margin-bottom: @indent;

              .progress {
                height: 22px;
                border: 1px solid @mainColor;
                background: @mainColor;
                border-radius: 2px;
              }
            }

            ol {
              text-align: center;
              float: left;
            }

          }

        }
      }
    }
  }

  .sidebar-container {
    top: 0;
    left: 0;
    padding-top: @marginByNavbar;
    position: fixed;
    display: block;
    float: left;
    border-right: @markupBorder;
    height: 100%;

    .sidebar {
      height: 100%;
      width: @sidebarWidth;
      line-height: 1.5;
      font-size: @stdFontSize;

      .sidebar-buttons {
        margin: @indent * 3;
      }

      .category {
        margin-left: @indent * 3;
      }

      .category-name {
        margin-left: @indent;
      }
    }
  }
}

