export default {
  en: {
    addProduct: 'Add product',
    addCategory: 'Add category',
    hideAdminPanel: 'Hide admin panel',
    showAdminPanel: 'Show admin panel',
    adminMod: 'Admin mod',
    on: 'On',
    off: 'Off',
    price: 'Price',
    default:'Default',
    min:'Min',
    max:'Max',
    inStock: 'In stock',
    cancel: 'Cancel',
    accept: 'Accept',
    productName: 'Product name',
    categoryName: 'Category name',
  },
  ru: {
    addProduct: 'Добавить продукт',
    addCategory: 'Добавить категорию',
    hideAdminPanel: 'Спрятать админ-панель',
    showAdminPanel: 'Показать админ-панель',
    adminMod: 'Админ-мод',
    on: 'Вкл.',
    off: 'Выкл.',
    price:'Цена',
    default:'По умолч.',
    min:'Мин.',
    max:'Макс.',
    inStock: 'На складе',
    cancel: 'Отмена',
    accept: 'Принять',
    productName: 'Название продукта',
    categoryName: 'Название категории',


  },
}