export default {
  en: {
    addProduct: 'Add product',
    addCategory: 'Add category',
    hideAdminPanel: 'Hide admin panel',
    showAdminPanel: 'Show admin panel',
    adminMode: 'Admin mode',
    on: 'On',
    off: 'Off',
    price: 'Price',
    new:'New products',
    min:'Min',
    max:'Max',
    inStock: 'In stock',
    cancel: 'Cancel',
    accept: 'Accept',
    productName: 'Product name',
    categoryName: 'Category name',
    toBasket: 'to basket',
    add: 'Add',
    loadingError: 'An error has occurred on the server that we are already fixing'
  },
  ru: {
    addProduct: 'Доб. продукт',
    addCategory: 'Доб. категорию',
    hideAdminPanel: 'Спрятать админ-панель',
    showAdminPanel: 'Показать админ-панель',
    adminMode: 'Админ-мод',
    on: 'Вкл.',
    off: 'Выкл.',
    price:'Цена',
    new:'Новинки',
    min:'Мин.',
    max:'Макс.',
    inStock: 'На складе',
    cancel: 'Отмена',
    accept: 'Принять',
    productName: 'Название продукта',
    categoryName: 'Название категории',
    toBasket: 'в корзину',
    add: 'Доб.',
    loadingError: 'На сервере возникла ошибка, которую мы уже исправляем',

  },
}